# WillysApprentice

./: .gitignore  LICENSE  README.md  server-osx.spec
data/: bundles.json  gifts.json  items.json  recipes.json
mod/: DataStore.cs  ModEntry.cs  Models.cs  OverlayPanel.cs  WikiClient.cs  WillysApprentice.csproj  manifest.json
src/: data_layer.py  server.py
src/tools/: build_data_dump.py
tasks/: phase1-spec.md  phase2-spec.md
tests/: test_data_layer.py
