('/Users/kushkodiya/Documents/coding/WillysApprentice/WillysApprentice/build/server-osx/server-osx.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/Users/kushkodiya/Documents/coding/WillysApprentice/WillysApprentice/build/server-osx/PYZ-00.pyz',
   'PYZ'),
  ('python3.13/lib-dynload/_struct.cpython-313-darwin.so',
   '/opt/miniconda3/lib/python3.13/lib-dynload/_struct.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/zlib.cpython-313-darwin.so',
   '/opt/miniconda3/lib/python3.13/lib-dynload/zlib.cpython-313-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/kushkodiya/Documents/coding/WillysApprentice/WillysApprentice/build/server-osx/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/Users/kushkodiya/Documents/coding/WillysApprentice/WillysApprentice/build/server-osx/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/Users/kushkodiya/Documents/coding/WillysApprentice/WillysApprentice/build/server-osx/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/Users/kushkodiya/Documents/coding/WillysApprentice/WillysApprentice/build/server-osx/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/opt/miniconda3/lib/python3.13/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/opt/miniconda3/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/opt/miniconda3/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/opt/miniconda3/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   '/opt/miniconda3/lib/python3.13/site-packages/_pyinstaller_hooks_contrib/rthooks/pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   '/opt/miniconda3/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/opt/miniconda3/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('server',
   '/Users/kushkodiya/Documents/coding/WillysApprentice/WillysApprentice/src/server.py',
   'PYSOURCE'),
  ('libpython3.13.dylib', '/opt/miniconda3/lib/libpython3.13.dylib', 'BINARY'),
  ('ossl-modules/legacy.dylib',
   '/opt/miniconda3/lib/ossl-modules/legacy.dylib',
   'BINARY'),
  ('python3.13/lib-dynload/grp.cpython-313-darwin.so',
   '/opt/miniconda3/lib/python3.13/lib-dynload/grp.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/math.cpython-313-darwin.so',
   '/opt/miniconda3/lib/python3.13/lib-dynload/math.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/select.cpython-313-darwin.so',
   '/opt/miniconda3/lib/python3.13/lib-dynload/select.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_posixsubprocess.cpython-313-darwin.so',
   '/opt/miniconda3/lib/python3.13/lib-dynload/_posixsubprocess.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/fcntl.cpython-313-darwin.so',
   '/opt/miniconda3/lib/python3.13/lib-dynload/fcntl.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_pickle.cpython-313-darwin.so',
   '/opt/miniconda3/lib/python3.13/lib-dynload/_pickle.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/binascii.cpython-313-darwin.so',
   '/opt/miniconda3/lib/python3.13/lib-dynload/binascii.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/array.cpython-313-darwin.so',
   '/opt/miniconda3/lib/python3.13/lib-dynload/array.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_socket.cpython-313-darwin.so',
   '/opt/miniconda3/lib/python3.13/lib-dynload/_socket.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/resource.cpython-313-darwin.so',
   '/opt/miniconda3/lib/python3.13/lib-dynload/resource.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_lzma.cpython-313-darwin.so',
   '/opt/miniconda3/lib/python3.13/lib-dynload/_lzma.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_bz2.cpython-313-darwin.so',
   '/opt/miniconda3/lib/python3.13/lib-dynload/_bz2.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_statistics.cpython-313-darwin.so',
   '/opt/miniconda3/lib/python3.13/lib-dynload/_statistics.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_contextvars.cpython-313-darwin.so',
   '/opt/miniconda3/lib/python3.13/lib-dynload/_contextvars.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_decimal.cpython-313-darwin.so',
   '/opt/miniconda3/lib/python3.13/lib-dynload/_decimal.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_hashlib.cpython-313-darwin.so',
   '/opt/miniconda3/lib/python3.13/lib-dynload/_hashlib.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_sha3.cpython-313-darwin.so',
   '/opt/miniconda3/lib/python3.13/lib-dynload/_sha3.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_blake2.cpython-313-darwin.so',
   '/opt/miniconda3/lib/python3.13/lib-dynload/_blake2.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_md5.cpython-313-darwin.so',
   '/opt/miniconda3/lib/python3.13/lib-dynload/_md5.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_sha1.cpython-313-darwin.so',
   '/opt/miniconda3/lib/python3.13/lib-dynload/_sha1.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_sha2.cpython-313-darwin.so',
   '/opt/miniconda3/lib/python3.13/lib-dynload/_sha2.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_random.cpython-313-darwin.so',
   '/opt/miniconda3/lib/python3.13/lib-dynload/_random.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_bisect.cpython-313-darwin.so',
   '/opt/miniconda3/lib/python3.13/lib-dynload/_bisect.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/unicodedata.cpython-313-darwin.so',
   '/opt/miniconda3/lib/python3.13/lib-dynload/unicodedata.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_datetime.cpython-313-darwin.so',
   '/opt/miniconda3/lib/python3.13/lib-dynload/_datetime.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_ctypes.cpython-313-darwin.so',
   '/opt/miniconda3/lib/python3.13/lib-dynload/_ctypes.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_csv.cpython-313-darwin.so',
   '/opt/miniconda3/lib/python3.13/lib-dynload/_csv.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_json.cpython-313-darwin.so',
   '/opt/miniconda3/lib/python3.13/lib-dynload/_json.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_ssl.cpython-313-darwin.so',
   '/opt/miniconda3/lib/python3.13/lib-dynload/_ssl.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_queue.cpython-313-darwin.so',
   '/opt/miniconda3/lib/python3.13/lib-dynload/_queue.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/mmap.cpython-313-darwin.so',
   '/opt/miniconda3/lib/python3.13/lib-dynload/mmap.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_posixshmem.cpython-313-darwin.so',
   '/opt/miniconda3/lib/python3.13/lib-dynload/_posixshmem.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_multiprocessing.cpython-313-darwin.so',
   '/opt/miniconda3/lib/python3.13/lib-dynload/_multiprocessing.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/pyexpat.cpython-313-darwin.so',
   '/opt/miniconda3/lib/python3.13/lib-dynload/pyexpat.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_scproxy.cpython-313-darwin.so',
   '/opt/miniconda3/lib/python3.13/lib-dynload/_scproxy.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/termios.cpython-313-darwin.so',
   '/opt/miniconda3/lib/python3.13/lib-dynload/termios.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_asyncio.cpython-313-darwin.so',
   '/opt/miniconda3/lib/python3.13/lib-dynload/_asyncio.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/syslog.cpython-313-darwin.so',
   '/opt/miniconda3/lib/python3.13/lib-dynload/syslog.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_curses.cpython-313-darwin.so',
   '/opt/miniconda3/lib/python3.13/lib-dynload/_curses.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/readline.cpython-313-darwin.so',
   '/opt/miniconda3/lib/python3.13/lib-dynload/readline.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_opcode.cpython-313-darwin.so',
   '/opt/miniconda3/lib/python3.13/lib-dynload/_opcode.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_heapq.cpython-313-darwin.so',
   '/opt/miniconda3/lib/python3.13/lib-dynload/_heapq.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_multibytecodec.cpython-313-darwin.so',
   '/opt/miniconda3/lib/python3.13/lib-dynload/_multibytecodec.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_jp.cpython-313-darwin.so',
   '/opt/miniconda3/lib/python3.13/lib-dynload/_codecs_jp.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_kr.cpython-313-darwin.so',
   '/opt/miniconda3/lib/python3.13/lib-dynload/_codecs_kr.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_iso2022.cpython-313-darwin.so',
   '/opt/miniconda3/lib/python3.13/lib-dynload/_codecs_iso2022.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_cn.cpython-313-darwin.so',
   '/opt/miniconda3/lib/python3.13/lib-dynload/_codecs_cn.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_tw.cpython-313-darwin.so',
   '/opt/miniconda3/lib/python3.13/lib-dynload/_codecs_tw.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_hk.cpython-313-darwin.so',
   '/opt/miniconda3/lib/python3.13/lib-dynload/_codecs_hk.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_uuid.cpython-313-darwin.so',
   '/opt/miniconda3/lib/python3.13/lib-dynload/_uuid.cpython-313-darwin.so',
   'EXTENSION'),
  ('cryptography/hazmat/bindings/_rust.abi3.so',
   '/opt/miniconda3/lib/python3.13/site-packages/cryptography/hazmat/bindings/_rust.abi3.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-313-darwin.so',
   '/opt/miniconda3/lib/python3.13/site-packages/_cffi_backend.cpython-313-darwin.so',
   'EXTENSION'),
  ('markupsafe/_speedups.cpython-313-darwin.so',
   '/opt/miniconda3/lib/python3.13/site-packages/markupsafe/_speedups.cpython-313-darwin.so',
   'EXTENSION'),
  ('libcrypto.3.dylib', '/opt/miniconda3/lib/libcrypto.3.dylib', 'BINARY'),
  ('libz.1.dylib', '/opt/miniconda3/lib/libz.1.dylib', 'BINARY'),
  ('liblzma.5.dylib', '/opt/miniconda3/lib/liblzma.5.dylib', 'BINARY'),
  ('libbz2.dylib', '/opt/miniconda3/lib/libbz2.dylib', 'BINARY'),
  ('libmpdec.4.dylib', '/opt/miniconda3/lib/libmpdec.4.dylib', 'BINARY'),
  ('libffi.8.dylib', '/opt/miniconda3/lib/libffi.8.dylib', 'BINARY'),
  ('libssl.3.dylib', '/opt/miniconda3/lib/libssl.3.dylib', 'BINARY'),
  ('libexpat.1.dylib', '/opt/miniconda3/lib/libexpat.1.dylib', 'BINARY'),
  ('libncursesw.6.dylib', '/opt/miniconda3/lib/libncursesw.6.dylib', 'BINARY'),
  ('libreadline.8.dylib', '/opt/miniconda3/lib/libreadline.8.dylib', 'BINARY'),
  ('libtinfow.6.dylib', '/opt/miniconda3/lib/libtinfow.6.dylib', 'BINARY'),
  ('cryptography-45.0.5.dist-info/licenses/LICENSE.APACHE',
   '/opt/miniconda3/lib/python3.13/site-packages/cryptography-45.0.5.dist-info/licenses/LICENSE.APACHE',
   'DATA'),
  ('cryptography-45.0.5.dist-info/WHEEL',
   '/opt/miniconda3/lib/python3.13/site-packages/cryptography-45.0.5.dist-info/WHEEL',
   'DATA'),
  ('cryptography-45.0.5.dist-info/licenses/LICENSE',
   '/opt/miniconda3/lib/python3.13/site-packages/cryptography-45.0.5.dist-info/licenses/LICENSE',
   'DATA'),
  ('cryptography-45.0.5.dist-info/licenses/LICENSE.BSD',
   '/opt/miniconda3/lib/python3.13/site-packages/cryptography-45.0.5.dist-info/licenses/LICENSE.BSD',
   'DATA'),
  ('cryptography-45.0.5.dist-info/RECORD',
   '/opt/miniconda3/lib/python3.13/site-packages/cryptography-45.0.5.dist-info/RECORD',
   'DATA'),
  ('cryptography-45.0.5.dist-info/METADATA',
   '/opt/miniconda3/lib/python3.13/site-packages/cryptography-45.0.5.dist-info/METADATA',
   'DATA'),
  ('cryptography-45.0.5.dist-info/REQUESTED',
   '/opt/miniconda3/lib/python3.13/site-packages/cryptography-45.0.5.dist-info/REQUESTED',
   'DATA'),
  ('cryptography-45.0.5.dist-info/INSTALLER',
   '/opt/miniconda3/lib/python3.13/site-packages/cryptography-45.0.5.dist-info/INSTALLER',
   'DATA'),
  ('cryptography-45.0.5.dist-info/direct_url.json',
   '/opt/miniconda3/lib/python3.13/site-packages/cryptography-45.0.5.dist-info/direct_url.json',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   '/opt/miniconda3/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   '/opt/miniconda3/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   '/opt/miniconda3/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   '/opt/miniconda3/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   '/opt/miniconda3/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   '/opt/miniconda3/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   '/opt/miniconda3/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   'DATA'),
  ('setuptools/_vendor/jaraco/text/Lorem ipsum.txt',
   '/opt/miniconda3/lib/python3.13/site-packages/setuptools/_vendor/jaraco/text/Lorem '
   'ipsum.txt',
   'DATA'),
  ('wheel-0.45.1.dist-info/LICENSE.txt',
   '/opt/miniconda3/lib/python3.13/site-packages/wheel-0.45.1.dist-info/LICENSE.txt',
   'DATA'),
  ('click-8.2.1.dist-info/WHEEL',
   '/opt/miniconda3/lib/python3.13/site-packages/click-8.2.1.dist-info/WHEEL',
   'DATA'),
  ('werkzeug-3.1.8.dist-info/INSTALLER',
   '/opt/miniconda3/lib/python3.13/site-packages/werkzeug-3.1.8.dist-info/INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/top_level.txt',
   '/opt/miniconda3/lib/python3.13/site-packages/markupsafe-3.0.3.dist-info/top_level.txt',
   'DATA'),
  ('flask-3.1.3.dist-info/licenses/LICENSE.txt',
   '/opt/miniconda3/lib/python3.13/site-packages/flask-3.1.3.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('flask-3.1.3.dist-info/WHEEL',
   '/opt/miniconda3/lib/python3.13/site-packages/flask-3.1.3.dist-info/WHEEL',
   'DATA'),
  ('werkzeug-3.1.8.dist-info/RECORD',
   '/opt/miniconda3/lib/python3.13/site-packages/werkzeug-3.1.8.dist-info/RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/INSTALLER',
   '/opt/miniconda3/lib/python3.13/site-packages/markupsafe-3.0.3.dist-info/INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/RECORD',
   '/opt/miniconda3/lib/python3.13/site-packages/markupsafe-3.0.3.dist-info/RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/INSTALLER',
   '/opt/miniconda3/lib/python3.13/site-packages/itsdangerous-2.2.0.dist-info/INSTALLER',
   'DATA'),
  ('werkzeug-3.1.8.dist-info/WHEEL',
   '/opt/miniconda3/lib/python3.13/site-packages/werkzeug-3.1.8.dist-info/WHEEL',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/METADATA',
   '/opt/miniconda3/lib/python3.13/site-packages/markupsafe-3.0.3.dist-info/METADATA',
   'DATA'),
  ('click-8.2.1.dist-info/licenses/LICENSE.txt',
   '/opt/miniconda3/lib/python3.13/site-packages/click-8.2.1.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('wheel-0.45.1.dist-info/METADATA',
   '/opt/miniconda3/lib/python3.13/site-packages/wheel-0.45.1.dist-info/METADATA',
   'DATA'),
  ('wheel-0.45.1.dist-info/entry_points.txt',
   '/opt/miniconda3/lib/python3.13/site-packages/wheel-0.45.1.dist-info/entry_points.txt',
   'DATA'),
  ('click-8.2.1.dist-info/RECORD',
   '/opt/miniconda3/lib/python3.13/site-packages/click-8.2.1.dist-info/RECORD',
   'DATA'),
  ('click-8.2.1.dist-info/METADATA',
   '/opt/miniconda3/lib/python3.13/site-packages/click-8.2.1.dist-info/METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/RECORD',
   '/opt/miniconda3/lib/python3.13/site-packages/itsdangerous-2.2.0.dist-info/RECORD',
   'DATA'),
  ('flask-3.1.3.dist-info/INSTALLER',
   '/opt/miniconda3/lib/python3.13/site-packages/flask-3.1.3.dist-info/INSTALLER',
   'DATA'),
  ('flask-3.1.3.dist-info/entry_points.txt',
   '/opt/miniconda3/lib/python3.13/site-packages/flask-3.1.3.dist-info/entry_points.txt',
   'DATA'),
  ('flask-3.1.3.dist-info/REQUESTED',
   '/opt/miniconda3/lib/python3.13/site-packages/flask-3.1.3.dist-info/REQUESTED',
   'DATA'),
  ('werkzeug-3.1.8.dist-info/licenses/LICENSE.txt',
   '/opt/miniconda3/lib/python3.13/site-packages/werkzeug-3.1.8.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('wheel-0.45.1.dist-info/WHEEL',
   '/opt/miniconda3/lib/python3.13/site-packages/wheel-0.45.1.dist-info/WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/LICENSE.txt',
   '/opt/miniconda3/lib/python3.13/site-packages/itsdangerous-2.2.0.dist-info/LICENSE.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/WHEEL',
   '/opt/miniconda3/lib/python3.13/site-packages/markupsafe-3.0.3.dist-info/WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/METADATA',
   '/opt/miniconda3/lib/python3.13/site-packages/itsdangerous-2.2.0.dist-info/METADATA',
   'DATA'),
  ('flask-3.1.3.dist-info/RECORD',
   '/opt/miniconda3/lib/python3.13/site-packages/flask-3.1.3.dist-info/RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/licenses/LICENSE.txt',
   '/opt/miniconda3/lib/python3.13/site-packages/markupsafe-3.0.3.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('werkzeug-3.1.8.dist-info/METADATA',
   '/opt/miniconda3/lib/python3.13/site-packages/werkzeug-3.1.8.dist-info/METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/WHEEL',
   '/opt/miniconda3/lib/python3.13/site-packages/itsdangerous-2.2.0.dist-info/WHEEL',
   'DATA'),
  ('wheel-0.45.1.dist-info/RECORD',
   '/opt/miniconda3/lib/python3.13/site-packages/wheel-0.45.1.dist-info/RECORD',
   'DATA'),
  ('click-8.2.1.dist-info/REQUESTED',
   '/opt/miniconda3/lib/python3.13/site-packages/click-8.2.1.dist-info/REQUESTED',
   'DATA'),
  ('click-8.2.1.dist-info/INSTALLER',
   '/opt/miniconda3/lib/python3.13/site-packages/click-8.2.1.dist-info/INSTALLER',
   'DATA'),
  ('click-8.2.1.dist-info/direct_url.json',
   '/opt/miniconda3/lib/python3.13/site-packages/click-8.2.1.dist-info/direct_url.json',
   'DATA'),
  ('flask-3.1.3.dist-info/METADATA',
   '/opt/miniconda3/lib/python3.13/site-packages/flask-3.1.3.dist-info/METADATA',
   'DATA'),
  ('base_library.zip',
   '/Users/kushkodiya/Documents/coding/WillysApprentice/WillysApprentice/build/server-osx/base_library.zip',
   'DATA')],
 'libpython3.13.dylib',
 False,
 False,
 False,
 [],
 'arm64',
 None,
 None)
